<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet" class="rajdhani">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet" class="Saira condensed">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rajdhani:wght@300&family=Saira+Condensed:wght@300;900&display=swap" rel="stylesheet" class="Fredoka One">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<style>
    .img {
    font-family: 'Faster One', sans-serif;
    display: flex;
    font-size: 3em;
    margin-top: 50px;
    margin-left: 170px;
    max-width: 50%;
    width: 64px;
    height: 64px;
    }

    .fuddy {
    margin-left: 240px;
    margin-top: -60px;
    position: absolute;
    font-family: 'Secular One', sans-serif;
    font-size: 3em;
    font-weight: bold;
    color: lightseagreen;





    }

    body {
    background-color: aliceblue;

    }
    
    

    .nav {
    font-family: 'rajdhani',sans-serif;
    font-weight: bold;
    list-style-type: none;
    display: inline-block;

    padding: 30px;
    text-decoration: none;
    margin-left: 590px;
    margin-top: -55px;
    padding: 0;
    position: relative;

    }

    li a {
    text-decoration: none;

    margin-top: -120px;



    }
    .nav li {
    display: block;
    float: right;
    padding: 10px 25px;
    border: 1px outset lightseagreen;
    border-radius: 0px;
    background-color: ;


    }
    a {
    color: black;
    }


    .nav li:hover {
    background-color: rgba(0,150,0,150);

    }
    .pizza img {
    position: relative;
    width: 500px;
    height: 600px;
    float: right;
    margin-top: -110px;
    display: block;
    object-fit: scale-down;
    

    }
    .hint, .cities, .quality {
        font-family: 'rajdhani',sans-serif;
    }
    .hint {
    max-width: 90%;
    text-align: center;
    font-size: 35px;
    margin-top: 35px;
    margin-left: 100px;
    font-family: 'QuickSand', sans-serif;

    }
    .enter {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 0px;
    border-radius: 35px;
    padding: 15px;
    width: 450px;
    margin-top: 30px;
    margin-left: 170px;
    max-width: 60%;
    font-size: 20px;
    }
    .Find {
    background-color: lightseagreen;
    color: white;
    font-family: 'Saira-condensed', sans-serif;
    padding: 15px;
    border-radius: 3px;
    font-size: 20px;
        margin-left: 10px;
    }
    .cities {
    margin-left: 170px;
    margin-top: 130px;
    line-height: 35px;
    font-size: 20px;
    font-weight: bold;


    }
    .quality {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    line-height: 40px;
    margin-left: 0px;
    margin-top: 50px;
    background-color: lightseagreen ;
    font-family: 'Saira-condensed', sans-serif;
    font-size: 20px;
    clear: left;

    }
    .popular {
    font-weight: bold;
    }
    .quality li {

    padding: 50px;
    margin-top: 20px;
    padding-bottom: 100px;
    margin: auto;
    width: 25%;
    color: white;

    }
    .banner2 {
    object-fit: cover;

    }
    .qualityimg {
    margin-left: 70px;
    padding: 30px;

    }
    .bold {
    font-weight: bold;
    font-family: 'Saira-condensed', sans-serif;



    }
    .banner2 {
    width: ;
    }
    .pin {
    position: absolute;
    margin-top: 44px;
    margin-left: -40px;
    }
    .pin:hover {
    color: blue;
    background-color: lightgray;
    border-radius: 50%;
    }
    .find:hover {
    background-color: rgba(0,150,0,150);
    }
    .sign {
    background-color: lightseagreen;
    color: white;

    }
    .sign a {
    color: white;
    }
    .qualitytext {
    margin-left: 40px;
    font-size: 30px;
    margin: auto;
    padding: 20px;
    color: white;

    }
    
    
    .foods {
        width: 100%;
    }
    
    .foods li {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 320px;
    object-fit: cover;
    float: left;
    list-style-type: none;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    margin: 10px;



    }
    .special {
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    font-size: 2em;
    padding: 20px;

    }
    h3 {
    font-family: 'QuickSand', sans-serif;
    font-size: 20px;
    text-align: center;

    }
    .pocket {
    font-family: 'QuickSand', sans-serif;
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    justify-content: center;

    }
    .pockethead {
    font-family: 'QuickSand', sans-serif;
    font-size: 1em;
    }
    
    .download {
        display: flex;
        justify-content: flex-end;
        position: relative;
        
    }

    .download li {
    list-style-type: none;
    background-color: black;
    width: 200px;
    height: 40px;
    padding: 10px 0px 20px 20px;
    font-family: 'Saira-condensed', sans-serif;
    border: 1px outset gray;
    border-radius: 20px;
    box-shadow; 2px 2px 2px gray;
    margin-top: -300px;
    }
    .icon .icon2 {
    width: 30px;
    height: 30px;
    margin-top: 20px;
    position: absolute;


    }

    .download li a {
    color: white;



    }
    .downloadimg  {
    position: relative;
    margin: 0;
    padding: 0px;

    }
    .store {
    text-align: center;
    margin-left: 30px;
    margin-bottom: 20px;

    }

    .final {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 80px;
    line-height: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: black;
    color: white;
    font-family: 'Saira-condensed', sans-serif;




    }

    footer {
    font-family: 'Saira-condensed', sans-serif;
    font-size: 15px;
    text-align: right;
    padding: 20px;
    }
    
    


    * {
        max-width: 100%;
    }




</style>

<head>
    <body>
    
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <div id="fall">
    <div class="heading">
        <div><img class="img" src="https://cdn-icons-png.flaticon.com/512/637/637252.png"></div>
        <div class="fuddy">Foodie </div>
    </div>
    <div class="nav">
        <li><a href="#Login">Login</a></li>
        <li class="sign"><a href="#signup">SignUp</a></li>
    </div>
        <div class="pizza"><img src="https://imgs.mi9.com/uploads/other/4613/pizza-free-wallpaper_1920x1200_82178.jpg" width="600px" height="600px"></div>
    <div class="hint">
        Order food from favourite restaurants<br> near you.
    </div>
        <input type="text" placeholder="Enter your delivery location" class="enter"><img class="pin" src="pin.png">
        <label class="Find">Find Food</label>
    <div class="cities">
        <span class="bold">Popular cities --</span><br>
        Ahmedabad | Bangalore | Chennai | Delhi | Gurgaon | Hyderabad | Kolkata | Proddatur | Cuddapah  <br> Mumbai Pune& more.


    </div>
    </div>
</body>
    <div class="quality">
        <li><img class="qualityimg" src="quality-assurance.png" width="80px" height="80px"><br><span><strong class="qualitytext">No Minimum Order</strong></span><br>Order in for yourself or for the group, with no restrictions on order value</li>
        <li><img class="qualityimg" src="route.png" width="80px" height="80px" ><br><span><strong class="qualitytext" >Live Order Tracking</strong></span><br>Know where your order is at all times, from the restaurant to your doorstep</li>
        <li><img class="qualityimg" src="food-delivery.png" width="80px" height="80px"><br><span><strong class="qualitytext">Lightning-Fast Delivery</strong></span><br>Experience Fuddy's superfast delivery for <br>food delivered fresh & on time</li>


    </div>

    <div class="special">Top rated specials</div>
    <div class="foods">
        <li><img src="https://wallpaperbat.com/img/184499-pasta-hd-wallpaper.jpg"><h3>Noodles</h3></li>
        <li><img src="https://media.istockphoto.com/photos/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-food-picture-id1254720533?b=1&k=20&m=1254720533&s=170667a&w=0&h=Ulr-m1vVGmMGdFFU0lNvX9nnKuzYhQSFI5ZIdIGYkKk="><h3>Biryani</h3></li>
        <li><img src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Non_Veg_Recipes/Butter_chicken_recipe.jpg"><h3>Butter chicken</h3></li>
        <li><img src="https://previews.123rf.com/images/vm2002/vm20021603/vm2002160300248/54725097-indian-grilled-chicken-tikka-kebabs-on-skewers.jpg"><h3>Chicken tikka</h3></li>
        <li><img src="https://recipe52.com/wp-content/uploads/2020/09/Fried-Rice-11.jpg"><h3>Fried rice</h3></li>
        <li><img src="https://www.dineout.co.in/blog/wp-content/uploads/2018/08/Screen-Shot-2018-08-21-at-3.45.32-PM.png"><h3>Butter naan</h3></li>
        <li><img src="https://i.pinimg.com/originals/d6/aa/b6/d6aab6568fb1fb8a3a1b031b5bbfd877.jpg"><h3>Chicken lollipops</h3></li>
        <li><img src="https://media.istockphoto.com/photos/tasty-grilled-fish-picture-id980462262?k=20&m=980462262&s=612x612&w=0&h=a1dPCc-BFhVmi6IKSp-OjqTa8jIfwg3iHQBnHrpcQrc="><h3>Fish fry</h3></li>
        <li><img src="https://t3.ftcdn.net/jpg/01/93/91/32/360_F_193913273_m18uxjyykl65LMtM4bC5FBHxGB14grbJ.jpg"><h3>Chicken 65</h3></li>
    </div>

    
    <div class="downloadimg">
        <img src="https://www.mooob.com/wp-content/uploads/2019/04/Food-Ordering-Mobile-Apps.jpg">
    </div>
    
    <div class="download">
        <li><img src="https://cdn-icons-png.flaticon.com/512/300/300218.png" width="30px" height="30px" class="icon"><a href="get"><span class="get">GET IT ON</span><br><span class="store">PlayStore</span></a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/226/226769.png" width="30px" height="30px" class="icon2"><a href="get"><span class="get">Download on the</span><br><span class="store">App store</span></a></li>


    </div>
        <div class="pocket">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.

        </div>
    <div class="final">
        <div class="company"> COMPANY
        <li>About us</li>
        <li>Team</li>
        <li>Careers</li>
        <li>Foodie blog</li>
        <li>Bug bounty</li>
        <li>Foodie super</li>
        <li>Foodie corporate</li>
        <li>Foodie instament</li>
       </div>
     <div class="contact"> CONTACT
         <li>Help & Support</li>
         <li>Partner with us</li>
         <li>Ride with us</li>
     </div>
       <div class="legal"> LEGAL
           <li>Terms & Conditions</li>
           <li>Refund & Cancellation</li>
           <li>Privacy policy</li>
           <li>Cookie policy</li>
           <li>Offers teams</li>
    </div>

    </div>

</head>
<footer> Created by Sairajendra on 10/10/2021 || @Copyright reserved 2021 </footer>
</html>